# Samsung Specific Properties
ro.build.PDA=SC52AOMU1BUDB
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=21644566
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=SM8250
ro.build.characteristics=nosdcard

#Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1

#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=4g
persist.sys.softsim.type=default

ro.treble.enabled=true
ro.kernel.qemu=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.crypto.dm_default_key.options_format.version=2
