//
// Copyright (C) 2022 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "samsung_sm7125_model",
    module_type: "cc_defaults",
    config_namespace: "samsung_sm7125CameraVars",
    value_variables: ["samsung_sm7125_model"],
    properties: ["cppflags"],
}

samsung_sm7125_model {
    name: "samsung_sm7125_model_defaults",
    soong_config_variables: {
        samsung_sm7125_model: {
            cppflags: ["-DSAMSUNG_SM7125_MODEL_%s"],
        },
    },
}

cc_binary {
    name: "android.hardware.camera.provider@2.6-service.sm7125",
    defaults: [
        "hidl_defaults",
        "samsung_sm7125_model_defaults",
    ],
    compile_multilib: "both",
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "SamsungCameraProvider.cpp",
        "service.cpp"
    ],
    init_rc: ["android.hardware.camera.provider@2.6-service.sm7125.rc"],
    shared_libs: [
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.4-legacy",
        "android.hardware.camera.provider@2.5",
        "android.hardware.camera.provider@2.5-legacy",
        "android.hardware.camera.provider@2.6",
        "libbinder",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
}
