###############################################################################
# NFC Configuration for NON-HAL component SENN5ABP
# Samsung Electronics, System LSI Division
# Update Date : 2018/08/22
# eSE : NFC Standalone
# Region : Japan Region
# F/W Version dependency : NONE
########################## Start of libnfc-nci.conf ###########################
###############################################################################
# Application options
NFC_DEBUG_ENABLED=1

###############################################################################
# Configure the single default SE to use.  The default is to use the first
# SE that is detected by the stack.  This value might be used when the phone
# supports multiple SE (e.g. UICC : 0x03 and  eSE : 0x02) but you want to force it to use
# one of them (e.g. 0x02).
ACTIVE_SE=0x02

###############################################################################
# Configure the maximum number of SE (UICC , eSE , DH)
NFA_MAX_EE_SUPPORTED=0x02

###############################################################################
# Activation NFCEE
NFCEE_ID_ESE=0x02
NFCEE_ID_UICC=0x03

###############################################################################
# AID_MATCHING constants
# AID_MATCHING_EXACT_ONLY 0x00
# AID_MATCHING_EXACT_OR_PREFIX 0x01
# AID_MATCHING_PREFIX_ONLY 0x02
# AID_MATCHING_EXACT_OR_SUBSET_OR_PREFIX 0x03
AID_MATCHING_MODE=0x01

###############################################################################
# Application options
APPL_TRACE_LEVEL=0xFF
PROTOCOL_TRACE_LEVEL=0xFFFFFFFF

###############################################################################
PRESERVE_STORAGE=1

# File used for NFA storage
NFA_STORAGE="/data/nfc"

# When screen is turned off, specify the desired power state of the controller.
# 0: power-off-sleep state; DEFAULT
# 1: full-power state
# 2: screen-off card-emulation (CE4/CE3/CE1 modes are used)
SCREEN_OFF_POWER_STATE=1

###############################################################################
# power control driver
# Specify a kernel driver that support ioctl commands to control NFC_EN and
# NFC_WAKE gpio signals.
#
# POWER_CONTRL_DRIVER=<driver>
# i2c and spi driver may be used to control NFC_EN and NFC_WAKE signal
POWER_CONTROL_DRIVER="/dev/sec-nfc"

###############################################################################
# transport driver
#
# TRANSPORT_DRIVER=<driver>
#
#  where <driver> can be, for example:
#    "/dev/ttyS"        (UART)
#    "/dev/bcmi2cnfc"   (I2C)
#    "hwtun"            (HW Tunnel)
#    "/dev/bcmspinfc"   (SPI)
#    "/dev/btusb0"      (BT USB)
TRANSPORT_DRIVER="/dev/sec-nfc"

###############################################################################
# Default poll duration (in ms)
#  The defualt is 500ms if not set (see nfc_target.h) same as M project
NFA_DM_DISC_DURATION_POLL=300

########################### End of libnfc-nci.conf ############################
